NO_OF_PUBLICATIONS=10
NO_OF_SUBSCRIPTIONS=10

COMPANY_SUBSCRIPTION_FREQUENCY=90
VALUE_SUBSCRIPTION_FREQUENCY=40
DROP_SUBSCRIPTION_FREQUENCY=30
VARIATION_SUBSCRIPTION_FREQUENCY=60
DATE_SUBSCRIPTION_FREQUENCY=20

COMPANY_EQUALS_FREQUENCY=70