NO_OF_PUBLICATIONS=10
NO_OF_SUBSCRIPTIONS=10
COMPANY_SUBSCRIPTION_FREQUENCY=90
VALUE_SUBSCRIPTION_FREQUENCY=20
DROP_SUBSCRIPTION_FREQUENCY=20
VARIATION_SUBSCRIPTION_FREQUENCY=20
DATE_SUBSCRIPTION_FREQUENCY=20
COMPANY_EQUALS_FREQUENCY=70